{
  "name": "Молярная масса и состав",
  "short_name": "Мол. масса",
  "description": "Рассчитывайте состав, эмпирическую формулу и массовые доли веществ без подключения к сети.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "natural",
  "background_color": "#0b1020",
  "theme_color": "#0b1020",
  "categories": ["education", "utilities"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
